set timeout=5

menuentry "Buildroot SD/EMMC Image, Kernel 5.10.0-rc3" {
          set root=(hd0,gpt4)
          linux /boot/Image earlycon=uart8250,mmio32,0xff1a0000 root=PARTUUID=%PARTUUID% rw rootwait
}
